PORT=8080
CONNECTION= 'mongodb+srv://Ximena:5OmZ0uyg6sraSd4Q@coder.kcakzry.mongodb.net/?retryWrites=true&w=majority/ecommerce'
BCRYPTGENSALT= 10
JWTKEY= "secretCode"
PERSISTENCE= "MONGO"
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=ximPasswordCH
MAILPASSWORD= "cyjmsqaoicdgvxzx"
LOGGER= "PRODUCTION"